print()
input()
type()
int()
float()
str()
upper(), isupper()
lower(), islower()
capitalize()
date.today()
date(y,m,d)
strftime()
	# 27/12/2022
	tana=date.today()
	tana_ = tana.strftime("%d/%m/%Y")
	# December 27, 2022
	tana = tana.strftime("%B %d, %Y")
	# 12/27/22
	tana = tana.strftime("%m/%d/%y")
	# Dec-27-2022
	tana = tana.strftime("%b-%d-%Y")
tana.day, .month, .year
monthrange(a,b)[b]
round(arv,punktid)
isalnum()	
isalpha()	
isascii()	
isdecimal()	
isdigit()	
isidentifier()	
islower()	
isnumeric()	
isprintable()	
isspace()	
istitle() 	
isupper()	
abs()